Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

class Solution {
public:
    vector<vector<int>> generate(int n) {
        
        	vector<vector<int>> v ;
        if(n==1)
        {
           v.push_back({1});
            return v;
        }
         n=n-1;
v.push_back({1});
v.push_back({1,1});
for(int i=2;i<=n;i++)
{
    vector<int> temp;
   
    temp=v[v.size()-1];
    vector<int>k;
    k.push_back(1);
    for(int i=0;i<temp.size()-1;i++)
    {
        k.push_back(temp[i]+temp[i+1]);
    }
    k.push_back(1);
    v.push_back(k);
   
}
        return v;
    }
};
