 void solve(vector<int> a, vector<int> output,int i, vector<vector<int> >&ans)
    {
        if(i>a.size()-1)
        {
            ans.push_back(output);
            return;
        }
        //exclude
        solve(a,output,i+1,ans);
         int k=a[i];
        output.push_back(k);
         solve(a,output,i+1,ans);
    }
    vector<vector<int> > subsets(vector<int>& a)
    {
        vector<int>output;
        vector<vector<int>> ans;
        int i=0;
        solve(a,output,i,ans);
        sort(ans.begin(),ans.end());
        return ans;
        
    }
